<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Waypoint Haves - Adventures</title>
        <link rel="stylesheet" href="css files/styless.css">
        <link rel="icon" href="images/weblogo.webp">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <meta name="description" content="This is a website about Waypoint Hotel">
        <link href="https://api.fontshare.com/v2/css?f[]=chillax@500&display=swap" rel="stylesheet">
        <link href="https://api.fontshare.com/v2/css?f[]=author@500&display=swap" rel="stylesheet">
        <link href="https://api.fontshare.com/v2/css?f[]=author@301&display=swap" rel="stylesheet">
        <link href="https://api.fontshare.com/v2/css?f[]=switzer@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        
        
    </head>
    <body>
        <header class="adventure_header">
            <nav class="navbar">
                <div class="logo">
                    <a class="fadeIn" href="index.html">
                        <img src="images/WAYPOINT ORI LOGO.png" alt="logo">
                        
                </div>
                <div class="navigation">
                    <!-- <button class="header_bar">
                        <img src="images/icons8-menu.svg">
                    </button> -->


                    <div class="navlinks">
                        <a class="navlink" href="index.html">Home</a>
                        <a class="navlink" href="resturants.html">Resturants</a>
                        <a class="navlink" href="branches.html">Branches</a>
                        <a class="navlink" href="adventures.html">Adventures</a>
                        <a class="navlink booking_home" href="reserve.html">Book Now</a>

                    </div>
                </div>
            </nav>
            <div class="ahero_text">
                <div class="hero_content">
                    <div class="branch_main_image">
                    <h1>ADVENTURES</h1>
                    </div>
                </div>
            </div>
        
        </header>

        <main>
            <section class="scuba-adventures">

                <div class="scuba_info">
                    <div class="scuba_text">
                        <h1>Underwater Exploration</h1>
                        <h2>and</h2>
                        <h1>Scuba Diving Adventures</h1>
                        <p>
                            Enjoy Underwater Exploration & Scuba Diving Adventures according to a Subaquatic Odyssey. Dive into the deepest recesses
                            of our planets the waterways to discover a world filled with wonder and mystery. Our professionally guided tours provide
                            unrivalled chances to explore the core of aquariums, from colourful coral gardens to enigmatic underwater wrecks. 
                            Discover the mysteries of the deep throughout all creature and stalk as you dive alongside magnificent marine life. Our
                            involving scuba diving adventures promise unequalled thrills and lasting reminiscences, whether you are an expert diver
                            or an a single instance explorer. Set out on a tour of underwater adventure to experience the charm of the aquatic 
                            world.
                        </p>
                    </div>
                    <div class="scuba_image">
                        <img src="images/scubadivingimg.jpg" alt="Image of Scuba diving">
                    </div>
                    <div class="scuba_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7935.950527819666!2d80.27785663754632!3d5.998133246
                        090614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae16d44d2b29173%3A0x797de772d527c2c5!2sThalpe%20Beach!5e0!3m2!
                        1sen!2slk!4v1694201317202!5m2!1sen!2slk">
                        </iframe>
                    </div>
                </div>
            </section>
            <hr>
            <section class="wsport-adventures">

                <div class="wsport_info">
                    <div class="wsport_text">
                        <h1>Dive into Our Water Sports Adventures</h1>
                        <h2>and</h2>
                        <h1>Make Waves</h1>
                        <p>
                            Combining our thrilling selection of boating activities activities, you can feel the rush of the open ocean. 
                            Our water sports offers include a component for every single person, whether that you've an experienced water activity 
                            enthusiastically or a newbie seeking for an exhilarating rush of adrenaline. You can visit the watery realm in 
                            exhilarating ways, from the exhilarated action of soaring through the air to the peace of paddleboarding. Come along 
                            with us on an exciting aquatic trip to make forever recollections.
                        </p>
                    </div>
                    <div class="wsport_image">
                        <img src="images/water sports.jpg" alt="Image of water sports">
                    </div>
                    <div class="wsport_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.1072278029737!2d80.40333577406652!3d6.996651717486101!2m3!1f0!2f
                        0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae30a7f23496845%3A0x356f346658b07822!2sKitulgala%20Water%20Rafting%20with%20Serendi
                        b%20Adventures!5e0!3m2!1sen!2slk!4v1694201457344!5m2!1sen!2slk">
                        </iframe>
                    </div>
                </div>
            </section>
            <hr>
            <section class="biking-adventures">

                <div class="biking_info">
                    <div class="biking_text">
                        <h1>Mountain Biking</h1>
                        <p>
                            Thrill of the Trails Experience with Mountain Biking Experiences. We've teamed up with local specialists at a few 
                            hotels to deliver you thrilling mountain riding encountered. On our expertly created trails, traverse rocky terrain,
                            reach stunning peaks, and move down in the form of lush woods. Our mountain bike excursions are suitable for all 
                            levels of experience, whether you're an experienced rider looking for a pulse-pounding experience or a beginner 
                            searching for nature pleasure. Enjoy the sweeping vistas, the wind rushing by, and the unspoiled beauty of the 
                            surroundings. Prepare for a tour on two wheels that emphasises excitement, fitness, and an unforgettably close
                            encounter with nature.
                        </p>
                    </div>
                    <div class="biking_image">
                        <img src="images/mountainbike.jpg" alt="Image of water sports">
                    </div>
                    <div class="biking_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1013784.8858256581!2d79.18026067812501!3d6.997832599999999!2m3!1f0!2f0!3f
                        0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3806663b9626b%3A0x6afe808792f94fc9!2sNuwara%20Eliya%20Mountain%20Bike%20Station!5e0!3m2!1sen!2sl
                        k!4v1694201638693!5m2!1sen!2slk">
                        </iframe>
                    </div>
                </div>
            </section>
            <hr>

            <section class="hiking-adventures">

                <div class="hiking_info">
                    <div class="hiking_text">
                        <h1>Hiking</h1>
                        <h2>and</h2>
                        <h1>Trekking</h1>
                        <p>
                            Join Hiking and Trekking Adventures as they take you on a voyage of discovery. The appeal of nature calls when your
                            hotel is tucked away in the middle of a national park or outdoor area. Set out to discover the impenetrable mountains
                            that surround us by lacing up your shoes for hiking. Our escorted being outdoors and trekking tours give you the 
                            chance to experience nature's untainted splendour, from lush woods to imposing peaks and ridges.
                        </p>
                    </div>
                    <div class="hiking_image">
                        <img src="images/HIKINGN.jpg" alt="Image of Hiking">
                    </div>
                    <div class="hiking_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15844.842981835664!2d81.03704728286093!3d6.865330194123335!2m3!1f0!2f0!
                        3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae465955bc09a25%3A0xbdfadcdadec487fb!2sElla!5e0!3m2!1sen!2slk!4v1694201823823!5m2!1sen!2slk">
                        </iframe>
                        
                    </div>
                </div>
            </section>
            <div class="footer">
                <footer>
                    <div class="social">
                        <a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>
                        <a href=""><i class="icon ion-social-snapchat"></i></a>
                        <a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item"><a href="Resturants.html">Resturants</a></li>
                        <li class="list-inline-item"><a href="Branches.html">Branches</a></li>
                        <li class="list-inline-item"><a href="Adventures.html">Adventures</a></li>
                        <li class="list-inline-item"><a href="Reserve.html">Book Now</a></li>
                    </ul>
                    <p class="copyright">Waypoint Haves © 1980</p>
                </footer>
            </div>
    </body>
    </html>
   